<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Kj-zC-FVZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UNOverflow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unoverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-c5-pZn">
                                <rect key="frame" x="35" y="298" width="530" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-bS-hov">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-3a-10T">
                                        <rect key="frame" x="0.0" y="39" width="530" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-bM-78k">
                                <rect key="frame" x="241" y="562" width="86" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFP-Cc-Atf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UNOverflow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-Va-Ydc">
                                <rect key="frame" x="201" y="20" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Sp2-sh-djv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOV-c5-pZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vm-G1-uQh"/>
                            <constraint firstItem="lNU-bM-78k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Hgq-3r-z8H">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ZYe-Va-Ydc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrE-lp-oJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNU-bM-78k" secondAttribute="bottom" constant="10" id="URj-Re-oyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOV-c5-pZn" secondAttribute="trailing" constant="15" id="WoB-tc-8DF">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ZYe-Va-Ydc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eed-G6-wOX"/>
                            <constraint firstItem="LOV-c5-pZn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kQQ-JA-7BH"/>
                            <constraint firstItem="LOV-c5-pZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="mIp-sI-DSR">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lNU-bM-78k" secondAttribute="trailing" constant="15" id="xCn-LC-Sp7">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UNOverflow" id="IUQ-yI-H6b">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="jij-az-1NM">
                            <connections>
                                <action selector="signUp:" destination="BYZ-38-t0r" id="ew3-Nk-E6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="9wW-bS-hov" id="VX3-WP-cdU"/>
                        <outlet property="passwordText" destination="1jh-3a-10T" id="4rl-2s-JUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JSF-84-4ml">
            <objects>
                <tableViewController id="qcL-W9-7eF" customClass="ProfileTableViewController" customModule="Unoverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDd-hJ-TZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" rowHeight="500" id="mpU-0p-t8S" customClass="ProfileTableViewCell" customModule="Unoverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpU-0p-t8S" id="hWE-3Q-rBi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-Da-gyu">
                                            <rect key="frame" x="8" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i28-CU-y25">
                                            <rect key="frame" x="475" y="20" width="110" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="eZT-rc-231"/>
                                                <constraint firstAttribute="height" constant="110" id="z3B-bW-WxN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i28-CU-y25" firstAttribute="centerY" secondItem="hWE-3Q-rBi" secondAttribute="centerY" id="3I4-O4-ScA"/>
                                        <constraint firstItem="7J9-Da-gyu" firstAttribute="top" secondItem="hWE-3Q-rBi" secondAttribute="topMargin" constant="15" id="6xe-Zo-vY0"/>
                                        <constraint firstItem="7J9-Da-gyu" firstAttribute="leading" secondItem="hWE-3Q-rBi" secondAttribute="leadingMargin" constant="15" id="Fyo-dg-X2K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i28-CU-y25" secondAttribute="trailing" constant="10" id="Lke-Wd-XmD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7J9-Da-gyu" secondAttribute="trailing" constant="135" id="zhc-yO-Ay3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameText" destination="7J9-Da-gyu" id="Ef8-6g-Ggn"/>
                                    <outlet property="profileImage" destination="i28-CU-y25" id="7LX-53-dTX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BRV-Jb-LuR" style="IBUITableViewCellStyleDefault" id="KVh-pF-GSu">
                                <rect key="frame" x="0.0" y="592" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVh-pF-GSu" id="DCd-Zh-TVm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRV-Jb-LuR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qcL-W9-7eF" id="hLi-A5-QWH"/>
                            <outlet property="delegate" destination="qcL-W9-7eF" id="3FB-Zw-nfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="e50-Xm-SXk">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Bh7-lW-Z6s">
                            <connections>
                                <action selector="logOut:" destination="qcL-W9-7eF" id="PND-qy-jrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hF-nc-Wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="343"/>
        </scene>
        <!--My Posts Table View Controller-->
        <scene sceneID="VZr-pw-q5W">
            <objects>
                <tableViewController storyboardIdentifier="myPosts" id="sja-OO-GBw" customClass="MyPostsTableViewController" customModule="Unoverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="Twj-v2-Jnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="150" id="1Pq-Wa-HVG" customClass="PostTableViewCell" customModule="Unoverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pq-Wa-HVG" id="iGW-wB-anp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-R6-vMb">
                                            <rect key="frame" x="8" y="45" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-mt-wDc">
                                            <rect key="frame" x="8" y="86" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lII-aW-Ojf">
                                            <rect key="frame" x="8" y="122" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-oO-wY7">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qJM-mt-wDc" firstAttribute="top" secondItem="UOJ-R6-vMb" secondAttribute="bottom" constant="10" id="4LQ-2R-uUM"/>
                                        <constraint firstItem="7vV-oO-wY7" firstAttribute="leading" secondItem="iGW-wB-anp" secondAttribute="leadingMargin" constant="10" id="5d3-BP-2Xd"/>
                                        <constraint firstItem="UOJ-R6-vMb" firstAttribute="top" secondItem="7vV-oO-wY7" secondAttribute="bottom" constant="10" id="A4g-xs-SsB"/>
                                        <constraint firstItem="qJM-mt-wDc" firstAttribute="leading" secondItem="iGW-wB-anp" secondAttribute="leadingMargin" constant="10" id="Jyl-nU-EWS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lII-aW-Ojf" secondAttribute="bottom" constant="10" id="Sc4-tm-LQn"/>
                                        <constraint firstItem="lII-aW-Ojf" firstAttribute="top" secondItem="qJM-mt-wDc" secondAttribute="bottom" constant="10" id="Xlq-Lk-xsV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7vV-oO-wY7" secondAttribute="trailing" constant="10" id="Yx1-1c-ZfS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lII-aW-Ojf" secondAttribute="trailing" constant="10" id="aFh-Pd-NeW"/>
                                        <constraint firstItem="qJM-mt-wDc" firstAttribute="top" secondItem="UOJ-R6-vMb" secondAttribute="bottom" constant="10" id="gtZ-uc-NJ8"/>
                                        <constraint firstItem="7vV-oO-wY7" firstAttribute="top" secondItem="iGW-wB-anp" secondAttribute="topMargin" constant="10" id="mhW-hp-OcE"/>
                                        <constraint firstItem="lII-aW-Ojf" firstAttribute="top" secondItem="qJM-mt-wDc" secondAttribute="bottom" constant="10" id="mql-1B-xE9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qJM-mt-wDc" secondAttribute="trailing" constant="10" id="tu2-C2-RMp"/>
                                        <constraint firstItem="lII-aW-Ojf" firstAttribute="leading" secondItem="iGW-wB-anp" secondAttribute="leadingMargin" constant="10" id="u39-Gw-cY7"/>
                                        <constraint firstItem="UOJ-R6-vMb" firstAttribute="top" secondItem="7vV-oO-wY7" secondAttribute="bottom" constant="10" id="x7q-0A-Wsg"/>
                                        <constraint firstItem="UOJ-R6-vMb" firstAttribute="leading" secondItem="iGW-wB-anp" secondAttribute="leadingMargin" constant="10" id="yYo-nI-RIn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOJ-R6-vMb" secondAttribute="trailing" constant="10" id="zs5-r0-0Sq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created" destination="qJM-mt-wDc" id="fOb-fc-9Ne"/>
                                    <outlet property="descriptionText" destination="UOJ-R6-vMb" id="r5d-MA-xv3"/>
                                    <outlet property="titleText" destination="7vV-oO-wY7" id="m7N-3F-nzk"/>
                                    <outlet property="updated" destination="lII-aW-Ojf" id="YF4-Qq-VDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sja-OO-GBw" id="18t-4t-zD9"/>
                            <outlet property="delegate" destination="sja-OO-GBw" id="srw-OH-CjZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjf-7R-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z23-gR-3Eq">
            <objects>
                <tableViewController id="4OD-Ap-RAq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziE-53-qdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9hn-08-IH8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hn-08-IH8" id="Rag-f1-t9s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4OD-Ap-RAq" id="Rd0-UI-XXz"/>
                            <outlet property="delegate" destination="4OD-Ap-RAq" id="t5c-N3-q4y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxl-3t-VPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lL-jx-Xhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kj-zC-FVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKp-Rg-VCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydL-4i-H1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-rw-UeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--profile-->
        <scene sceneID="N0T-C3-PWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="224-Rz-kSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile" id="o7R-vI-QZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYI-dH-iLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcL-W9-7eF" kind="relationship" relationship="rootViewController" id="DDb-gT-PZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtk-Pk-u0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bj3-4i-NAA">
            <objects>
                <tabBarController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="0Zq-4r-bkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4KO-Il-N2z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="224-Rz-kSG" kind="relationship" relationship="viewControllers" id="Xhy-Cq-ET8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fA-V6-IlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
